<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/eddystone_type"
        android:layout_below="@+id/type"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/eddystone_content"
        android:visibility="gone"
        android:layout_below="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>