<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/uuid"
        android:layout_below="@+id/distance"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/major"
        android:visibility="gone"
        android:layout_below="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/minor"
        android:visibility="gone"
        android:layout_below="@+id/uuid"
        android:layout_toRightOf="@id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>